.products-cards {
  max-width: 1440px;
  margin: 0 auto;
  padding: 16rem calc(10vw + 21px) 0;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  column-gap: 3rem;
}

.card-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 3.6rem;
  text-align: center;
}

.card-product img {
  border-radius: 10px;
}

.card-product h2 {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1.7px;
  text-transform: uppercase;
}

.card-product a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 48px;
  color: #ffff;
  background-color: #d87d4a;
  font-weight: 700;
  font-size: 1.3rem;
}

@media screen and (max-width: 768px) {
  .products-cards {
    flex-direction: column;
    row-gap: 4.8rem;
    padding: 8.8rem calc(10vw - 13.5px);
  }
}

@media screen and (min-width: 1440px) {
  .products-cards {
    padding-left: 16.5rem;
    padding-right: 16.5rem;
  }
}
